{
  "name": "react-nodebird-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build"
  },
  "author": "2-NOW",
  "license": "ISC",
  "dependencies": {
    "next": "^11.1.0",
    "prop-types": "^15.7.2"
  }
}
